<!DOCTYPE html>
<html>
  <head>
	<title>2 Duits 2 Presentatie</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" />
</head>
<style>
.grid-container{
	display: grid;
	grid-template-columns: 18.5% auto 18.5%;
	grid-template-rows: 68.7% 31.3%;
	background: linear-gradient(173deg, rgba(240,76,72,1) 50%, rgba(241,54,50,1) 100%);
	gap: 3px;}
.grid-container > div {
  text-align: center;
  font-size: 30px;
}
.video {
  grid-column-start: 1;
  grid-column-end: 4;
}
.description {
  grid-column-start: 2;
  grid-column-end: 3;
}
p {
	text-align: left;
	font-family: raleway, sans-serif;
	color: white;
	font-size: 20px;
	float: top;
}
@media only screen and (max-width: 620px) {
  p {
	text-align: left;
	font-family: raleway, sans-serif;
	color: white;
	font-size: 1.5vw;
	float: top;
 }
.header1{
  font-size:4.5vw;
  }
</style>
<body style = "margin:0">
	<ul>
		<li style="margin-top: 2.5px"><a class="active" href="streaming.html"><img width="45" height="45" src="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true"></a></a></li>
		<li style="margin-top: 12.5px;"><a class="active" href="streaming.html">BROWSE</a></li>
		<li style="margin-top: 12.5px;"><a href="presentaties.html">DUITS PRESENTATIES</a></li>
		<li style="margin-top: 12.5px;"><a href="bonuscontent.html">BONUS CONTENT</a></li>
		<li style="float:right; margin-top: 13px;"><a href="index.html">AARDBEI PRESENTATIES</a></li>
	  </ul>
<div class="grid-container">
	<div class="video" style="background-color: black"><iframe width="68.7%" height="742" src="https://www.youtube.com/embed/hQK0SW2Hyps?si=0rHmAE9EaQFv2K-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
	<div class="description">
	<p style="font-size:30px">2 Duits 2 Presentatie</p>
	<p>Het vervolg op Duits Presentatie, uigekomen een maand na het origineel. Gemaakt met een groter budget en een ander onderwerp, dit vervolg is een fascinerend verhaal over Moord en Recht.</p></div>
</div>
</body>
</html>