<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" />
</head>
<style>
.grid-container{
	display: grid;
	grid-template-columns: auto 356px 356px 356px 356px auto;
	grid-template-rows: 298px 4px 25px 180px 5px 400px;
	background: linear-gradient(173deg, rgba(240,76,72,1) 50%, rgba(241,54,50,1) 100%);
	gap: 6px;
}
.tekst1 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.foto1 {
  grid-column-start: 4;
  grid-column-end: 6;
}
.lijn1 {
  grid-column-start: 1;
  grid-column-end: 7;
}
.gat {
  grid-column-start: 2;
  grid-column-end: 3;
}
.video1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.video2 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.video3 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.video4 {
  grid-column-start: 5;
  grid-column-end: 6;
}
.titel1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.titel2 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.titel3 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.titel4 {
  grid-column-start: 5;
  grid-column-end: 6;
}
.center {
  padding: 6px
}
 /* Dropdown Button */
.dropbtn {
  background-color: #141414;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: filter 0.1s;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  filter: brightness(130%);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 164px;
  max-width: 164px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 14px;
  text-decoration: none;
  display: block;
  font-family: raleway, sans-serif;
  border-radius: 5px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: tomato; color: white;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<body style="margin:0;">
  <ul>
    <li><a href="streaming.html"><img width="45" height="45" src="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true"></a></li>
    <li style="margin-top: 11px; font-size:20px;"><a href="streaming.html">BROWSE</a></li>
    <li style="margin-top: 11px; font-size:20px;"><a href="presentaties.html">DUITS PRESENTATIES</a></li>
    <li style="margin-top: 11px; font-size:20px;"><a href="bonuscontent.html">BONUS CONTENT</a></li>
    <li style="float:right"><a class="active" href="index.html">AARDBEI PRESENTATIES</a></li>
</ul>
    <div class="grid-container">
	<div class="tekst1"><p style="font-size:30px">Bonus Content:</p><p>Bonus content voor de originele duits presentatie, om je kijkervaring verder te verrijken.</p><br>
	
  <button onclick="myFunction()" class="dropbtn">Duits Presentatie</button>
	<div id="myDropdown" class="dropdown-content">
    <a href="bonuscontent.html">Duits Presentatie</a>
    <a href="bonuscontent2.html">2 Duits 2 Presentatie</a>
  </div>
	
	</div>
	<div class="foto1"><p style="text-align: center;"><img height="254" width="453" src="https://lh3.googleusercontent.com/pw/AP1GczNIJAIwjTlp0YCYXF7uhdmH-po20GKr5pYQCoJQbvZjf0WCqG3HLVdGdbm0B7BOhYLdhCcWTnwEe-mUDt4zcqWtc9px76HsxPSv9N6V8qHqSr_MSz_pbus_qWYozjiJgdxS2HHIU6uLHYQdt1lI0As=w1650-h928-s-no?authuser=0" class="center"></p></div>
	<div class="lijn1"><ul style="height:2px;"><li><a></a></li></ul></div>
	<div class="gat"></div>
    <div class="video1"><a href="duitspresentatiedc.html"><img src="https://lh3.googleusercontent.com/pw/AP1GczONmFI_3EdAiFHrdqaPZktY6XnTioos0o2vw6L4klFTwd_5BfeYvdiSm4zfkx6NSj7RJA7HJCH7tQTbmPV7MU1Shwf-3cq1mqG_YZU863N8G8ZulN8QQO5-yYa6MCr5fF1pLhByJ2Ju1PZhTF2QB7E=w1659-h928-s-no?authuser=0" class="thumbnail"></a></div>
    <div class="video2"><a href="duitspresentatievfx.html"><img src="https://lh3.googleusercontent.com/pw/AP1GczPrA-z6iCs3aocK-eR5GqKhVh9U84YK5KQ5jfYYTvG5wa8_yRFoGM47b_Yx2IfudeF8QSIiWh11AOxr9KDXfMqNRk71lo70qxnVpYVAi6eDJohbkGR6_ZKXE7LeL_D4P7szicFLgCjQJ-Dq3McWGb8=w1650-h928-s-no?authuser=0"class="thumbnail"></a></div>
	<div class="video3"></div>
	<div class="video4"></div>
	<div class="titel1"><p>Duits Presentatie Director's Commentary</p></div>
	<div class="titel2"><p>Duits Presentatie Met Remastered VFX</p></div>
	<div class="titel3"></div>
	<div class="titel4"></div>
  </div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>