<!DOCTYPE html>
<html>
<head>
  <title>Duits Presentatie Remastered VFX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" />
</head>
<style>
.grid-container{
	display: grid;
	grid-template-columns: 18.5% auto 18.5%;
	grid-template-rows: 742px 380px;
	background: linear-gradient(173deg, rgba(240,76,72,1) 50%, rgba(241,54,50,1) 100%);
	gap: 3px;}
  .grid-container > div {
  text-align: center;
  font-size: 30px;
}
.video {
  grid-column-start: 1;
  grid-column-end: 4;
}
.description {
  grid-column-start: 2;
  grid-column-end: 3;
}
.logoimg{
    width: 45px;
    height: 45px;}
@media only screen and (max-width: 620px) {
  p {
	text-align: left;
	font-family: raleway, sans-serif;
	color: white;
	font-size: 3vw;
	float: top;
 }
.header1{
  font-size:4.5vw;
  }
  .logoimg{
	width: 25px;
	height: 25px;}
li a {
	font-size: 2.5vw;
	padding: 5px 3px;
  }
ul {
  max-height: 60px;
 }
}
  </style>
<body style="margin:0">
  <ul>
    <li style="margin-top: 2.5px"><a class="active" href="streaming.html"><img src="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" class="logoimg"></a></li>
    <li style="margin-top: 12.5px;"><a class="active" href="streaming.html">BROWSE</a></li>
    <li style="margin-top: 12.5px;"><a href="presentaties.html">DUITS PRESENTATIES</a></li>
    <li style="margin-top: 12.5px;"><a href="bonuscontent.html">BONUS CONTENT</a></li>
    <li style="float:right; margin-top: 13px;"><a href="index.html">AARDBEI PRESENTATIES</a></li>
  </ul>
<div class="grid-container">
	<div class="video" style="background-color: black"><iframe width="63%" height="100%" src="https://www.youtube.com/embed/zaxmHCDgSJ4?si=Aa3efI7793u4rANG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
	<div class="description">
	<p style="font-size:30px">Duits Presentatie Met Remastered VFX</p>
	<p>De originele Duits Presentatie van Jelle van der Weide en Micha Roosjen, nu gerestaureerde VFX voor de transitie van het film formaat in het midden.</p></div>
</div>
</body>
</html>
