<!DOCTYPE html>
<html>
<head>
    <title>Duits Presentatie</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" />
</head>
<style>
.grid-container{
	display: grid;
	grid-template-columns: 356px auto 356px;
	grid-template-rows: 742px 380px;
	background: linear-gradient(173deg, rgba(240,76,72,1) 50%, rgba(241,54,50,1) 100%);
	gap: 3px;}

  .grid-container > div {
  text-align: center;
  font-size: 30px;
}
.video {
  grid-column-start: 1;
  grid-column-end: 4;
}
.description {
  grid-column-start: 2;
  grid-column-end: 3;
}
p {
	text-align: left;
	font-family: raleway, sans-serif;
	color: white;
	font-size: 20px;
	float: top;
}

</style>
<body style = "margin:0">
  <ul>
    <li style="margin-top: 2.5px"><a class="active" href="streaming.html"><img width="45" height="45" src="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true"></a></a></li>
    <li style="margin-top: 12.5px;"><a class="active" href="streaming.html">BROWSE</a></li>
    <li style="margin-top: 12.5px;"><a href="presentaties.html">DUITS PRESENTATIES</a></li>
    <li style="margin-top: 12.5px;"><a href="bonuscontent.html">BONUS CONTENT</a></li>
    <li style="float:right; margin-top: 13px;"><a href="index.html">AARDBEI PRESENTATIES</a></li>
  </ul>
<div class="grid-container">
	<div class="video" style="background-color: black"><iframe width="1321" height="742" src="https://www.youtube.com/embed/-re6OaZTikg?si=bz_Cxwn-dh0n0qRZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
	<div class="description">
	<p style="font-size:30px">Duits Presentatie</p>
	<p>De originele Duits Presentatie van Jelle van der Weide en Micha Roosjen, gepresenteerd op 1 Januari 2024 rond 00:30. Vol interessante feiten over Saarland en een prachtig lettertype.</p></div>
</div>
</body>
</html>
