
<html>
  <head>
	<title>2 Duits 2 Presentatie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" />
</head>
<style>
.grid-container{
	display: grid;
	grid-template-columns: 18.5% auto 18.5%;
	grid-template-rows: 742px 380px;
	background: linear-gradient(173deg, rgba(240,76,72,1) 50%, rgba(241,54,50,1) 100%);
	gap: 3px;}
.grid-container > div {
  text-align: center;
  font-size: 30px;
}
.video {
  grid-column-start: 1;
  grid-column-end: 4;
}
.description {
  grid-column-start: 2;
  grid-column-end: 3;
}
p {
	text-align: left;
	font-family: raleway, sans-serif;
	color: white;
	font-size: 20px;
	float: top;
}
.logoimg{
    width: 45px;
    height: 45px;}
@media only screen and (max-width: 620px) {
  p {
	text-align: left;
	font-family: raleway, sans-serif;
	color: white;
	font-size: 3vw;
	float: top;
 }
.header1{
  font-size:4.5vw;
  }
  .logoimg{
	width: 25px;
	height: 25px;}
li a {
	font-size: 2.5vw;
	padding: 5px 2px;
  }
ul {
  max-height: 60px;
 }
}
  </style>
<body style="margin:0">
	<ul>
		<li style="margin-top: 2.5px"><a class="active" href="streaming.html"><img src="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" class="logoimg"></a></li>
		<li style="margin-top: 12.5px;"><a class="active" href="streaming.html">BROWSE</a></li>
		<li style="margin-top: 12.5px;"><a href="presentaties.html">DUITS PRESENTATIES</a></li>
		<li style="margin-top: 12.5px;"><a href="bonuscontent.html">BONUS CONTENT</a></li>
		<li style="margin-top: 12.5px;"><a href="podcast.html">PODCAST</a></li>
		<li style="float:right; margin-top: 13px;"><a href="index.html">AP SITE</a></li>
	  </ul>
<div class="grid-container">
  <div class="video" style="background-color: black"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQQYTxRFXdC4jvKK540JxLxovmVG1hXPyA4m5s4p6hB0x4MylTJtDDDD5XTE8YEY1JD-0r5vYKcBcdS/embed?start=false&loop=false&delayms=30000000000" frameborder="0" width="63%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
	<div class="description">
	<p style="font-size:30px">Duits Presentatie Presents: Henry Aardbei</p>
	<p>Het alleerste interactivve Duits Presentataie verhaal, met meerdere verschillende eindes en een spannend verhaal. Origineel ontworpen als een verhaal over Honey Gold, deze presentatie staat nu bekend als de eerste game ooit.</p></div>
</div>
</body>
</html>
