<!DOCTYPE html>
<html>
<head>
  <title>Duits Presentaties</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" />
</head>
<style>
.grid-container{
	display: grid;
	grid-template-columns: 12.9% 18.55% 18.55% 18.55% 18.55% 12.9%;
	grid-template-rows: 298px 4px 25px 180px 5px 400px;
	background: linear-gradient(173deg, rgba(240,76,72,1) 50%, rgba(241,54,50,1) 100%);
	gap: 6px;
}
.grid-container{
	display: grid;
	grid-template-columns: 5% 90% 5%;
	grid-template-rows: 200px 200px 200px;
	background: linear-gradient(173deg, rgba(240,76,72,1) 50%, rgba(241,54,50,1) 100%);
	gap: 6px;
}
.podcast1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.lijn1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
p {
	text-align: left;
	font-family: raleway, sans-serif;
	color: white;
	font-size: 20px;
	float: top;
}
  .thumbnail {
    width: 94.3%;
    height: 100%;
    transition: transform 0.5s, filter 0.5s;
    box-shadow: 0 0 40px black;
    border-radius: 5px;
  }
  .thumbnail:hover {
    transform: scale(1.075, 1.075);
    filter: brightness(75%);
    border: 2px solid white;
    border-radius: 5px;}
.gradient{
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */

}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #141414;
	max-height: 77px;
  }

  li {
	float: left;
  }

  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size:20px;
	font-family: raleway, sans-serif;
  }

  li a:hover {
	color: tomato;
  }
.logoimg{
	width: 45px;
	height: 45px;}
@media only screen and (max-width: 620px) {
    p {
    text-align: left;
    font-family: raleway, sans-serif;
    color: white;
    font-size: 2.5vw;
    float: top;
   }
    .navimage{
    width:25px;
    height:25px;
    }

  .header1{
    font-size:3.5vw;
    }
    .logoimg{
	width: 25px;
	height: 25px;}
li a {
	font-size: 2.5vw;
	padding: 5px 2px;
  }
ul {
  max-height: 60px;
 }
}
</style>
<body style="margin:0;">
    <ul>
        <li style="margin-top: 2.5px"><a class="active" href="streaming.html"><img src="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/logo2.jpg?raw=true" class="logoimg"></a></li>
        <li style="margin-top: 12.5px;"><a class="active" href="streaming.html">BROWSE</a></li>
        <li style="margin-top: 12.5px;"><a href="presentaties.html">DUITS PRESENTATIES</a></li>
        <li style="margin-top: 12.5px;"><a href="bonuscontent.html">BONUS CONTENT</a></li>
        <li style="margin-top: 12.5px;"><a href="podcast.html">PODCAST</a></li>
        <li style="float:right; margin-top: 13px;"><a href="index.html">AARDBEI PRESENTATIES</a></li>
      </ul>
	<div class="grid-container">
		<div class="podcast1"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/3bk7lF6yvHpD1NW4xDY9rE?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
		<div class="lijn1"><ul style="height:2px;"><li><a></a></li></ul></div>
	<div class="podcast1"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3WUhmTiU7sNSlOtPd3creq?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
	<div class="lijn1"><ul style="height:2px;"><li><a></a></li></ul></div>
	<div class="podcast1"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4WPyPJ10QzWO9a0FSxRIc8?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
	<div class="lijn1"><ul style="height:2px;"><li><a></a></li></ul></div>
</body>
</html>
</html>
