<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<style>
.grid-container{
	display: grid;
	grid-template-columns: auto 356px 356px 356px 356px 356px auto;
	grid-template-rows: 80px 180px 80px 2px 80px 180px 80px 2px 80px 180px 80px 40px;
	background-color: #333;
	gap: 3px;}
.item3{
  grid-column-start: 2;
  grid-column-end: 7;
}
.video1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.video2 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.video3 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.video4 {
  grid-column-start: 5;
  grid-column-end: 6;
}
.video5 {
  grid-column-start: 6;
  grid-column-end: 7;
}
.tekst1{
  grid-column-start: 2;
  grid-column-end: 3;
}
.tekst2{
  grid-column-start: 3;
  grid-column-end: 4;
}
.tekst3{
  grid-column-start: 4;
  grid-column-end: 5;
}
.tekst4{
  grid-column-start: 5;
  grid-column-end: 6;
}
.tekst5{
  grid-column-start: 6;
  grid-column-end: 7;
}
.lijn1{
	grid-column-start: 1;
	grid-column-end: 8;
}
.item4{
  grid-column-start: 2;
  grid-column-end: 7;
}
.video6{
  grid-column-start: 2;
  grid-column-end: 3;
}
.video7 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.video8 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.video9 {
  grid-column-start: 5;
  grid-column-end: 6;
}
.video10 {
  grid-column-start: 6;
  grid-column-end: 7;
}
.tekst6{
  grid-column-start: 2;
  grid-column-end: 3;
}
.tekst7{
  grid-column-start: 3;
  grid-column-end: 4;
}
.tekst8{
  grid-column-start: 4;
  grid-column-end: 5;
}
.tekst9{
  grid-column-start: 5;
  grid-column-end: 6;
}
.tekst10{
  grid-column-start: 6;
  grid-column-end: 7;
}
.lijn1{
	grid-column-start: 1;
	grid-column-end: 8;
}
.item5{
  grid-column-start: 2;
  grid-column-end: 7;
}
.video6{
  grid-column-start: 2;
  grid-column-end: 3;
}
.video7 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.video8 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.video9 {
  grid-column-start: 5;
  grid-column-end: 6;
}
.video10 {
  grid-column-start: 6;
  grid-column-end: 7;
}
.tekst6{
  grid-column-start: 2;
  grid-column-end: 3;
}
.tekst7{
  grid-column-start: 3;
  grid-column-end: 4;
}
.tekst8{
  grid-column-start: 4;
  grid-column-end: 5;
}
.tekst9{
  grid-column-start: 5;
  grid-column-end: 6;
}
.tekst10{
  grid-column-start: 6;
  grid-column-end: 7;
}
.lijn2{
	grid-column-start: 1;
	grid-column-end: 8;
}
.video11{
  grid-column-start: 2;
  grid-column-end: 3;
}
.video12{
  grid-column-start: 3;
  grid-column-end: 4;
}
.video13{
  grid-column-start: 4;
  grid-column-end: 5;
}
.video14{
  grid-column-start: 5;
  grid-column-end: 6;
}
.video15{
  grid-column-start: 6;
  grid-column-end: 7;
}
.tekst11{
  grid-column-start: 2;
  grid-column-end: 3;
}
.tekst12{
  grid-column-start: 3;
  grid-column-end: 4;
}
.tekst13{
  grid-column-start: 4;
  grid-column-end: 5;
}
.tekst14{
  grid-column-start: 5;
  grid-column-end: 6;
}
.tekst15{
  grid-column-start: 6;
  grid-column-end: 7;
}
.footnote{
  grid-column-start: 1;
  grid-column-end: 8;
}
</style>
<body style="margin:0">
<ul>
    <li><a href="streaming.html">BROWSE</a></li>
    <li><a href="presentaties.html">DUITS PRESENTATIES</a></li>
    <li><a href="bonuscontent.html">BONUS CONTENT</a></li>
</ul>
<img src="https://github.com/OrigamiSwan/aardbeipresentaties.github.io/blob/main/Untitled.jpg?raw=true" style="width:100%">
<div class="grid-container">
  <div class="item3"><p style="font-size:30px">Duits Presentaties:</p></div>
  <div class="video1"><img src="https://lh3.googleusercontent.com/pw/AP1GczPZOnvEfds-VeYbS9Y1OepO1zYgMQa1MCEq-1LJbErSS_UlfJPoNjt7Q1doGkMs1LNd0tXq_pB_HGukdRkzBtzT8Dti5Eb-tknDRSyCgfbH1DTAQA_DzRoHz86-aQat5eveUjRS-NNjmLLNccOzXCWMxcLdPDAYMMVs9KobatcIY484Ig7kbndxsbOBm9baKj7GDTb0PtXFn4yXwIi1q8P95wSvqmbhYqft5dbzl7_pOfy68R1SiZkHylIFPUGUxpLILvHf2Z4f-oektsbJ3lmIV1dGsHNLgfi5JA82WyDEeHitcWm1CcyMd5RGywt-uEESUVzBkdvDtteRwsC5J7X8RO1geqPkFen5pk-J0e9TTu92LEz4BqIBQAL13t0CpoxGqXhbary5kXb_lM98whS6A4s8ZNO_c03XlPjYvnSBy6XScTRwLyLYjfGk1KDYexkzNQ8AZmIF7p6563sCNZ3RvwjV1D5wyV0p5okC6a7fhD76wPqKTDPWoPqvHsgonCLX_l1hje-ghLktRO7p1NXDpBdVc9Sh1cGZZumKf4gzxHdrgu7kdaNi6L4flLbs0-PGPcDK-LR6N858rlQfpszcAYI8UxTo3kyJxSO_LGq4u5eHnsnyGQKMsku-7tKy5JAfF0h2HxSxjf_fTyJqgLIgep-Bsd9st846SlcxTy4YzipYKFt8O--f-uQZI6ur8ziavftPnk4kGuJAfY2rVvdGQE-rHYkIuTZJI3bjpeBDwWKpprzhGvcwrcFJ-CFWgdSciWfPPbxjLU0F6-7ZoWAVnFZPtHT33ojkOgFqMKiUlGqIxEcZ28Xjxtj-vgsxefDltngTE9NjHGokZiVpJK9qvQ98A0LvWjy0hAJ3UGw7BWTD3DyHi8yL-x3KMCoNN7W-jXVmoYuFUVO1aNBlMnuHqQTNMnKzWjDm7Fflh-omEutX81w8CouExA=w1650-h928-s-no?authuser=0" class="thumbnail"></div>
  <div class="video2"><img src="https://lh3.googleusercontent.com/pw/AP1GczNbYi37rBYXl99pxLHHVNJG2KxqIqnPeeM1JiEhSO6GYCzGk4il9Zt8NsTUGzkxtxAvDBXiWOgc7DRAC1PTwTiSa34KNKQiWzmZ8T4o16Fnb9pkCTwdxGU4c4PzfetUI_CWro0hXwNAWUH5b0apaVs=w960-h540-s-no?authuser=0" class="thumbnail"></img></div>
  <div class="video3"></div>
  <div class="video4"></div>
  <div class="video5"></div>
  <div class="tekst1"><p>Duits Presentatie</p></div>
  <div class="tekst2"><p>2 Duits 2 Presentatie</p></div>
  <div class="tekst3"></div>
  <div class="tekst4"></div>
  <div class="tekst5"></div>
  <div class="lijn1"><ul style="height:2px;"><li><a></a></li></ul></div>
  <div class="item4"><p style="font-size:30px">Director Commentaries:</p></div>
  <div class="video6"><img src="https://lh3.googleusercontent.com/pw/AP1GczMqC7pTg5Jyoj5lTTU3nuoj6l1YtxBYmfY2r8eGH-PjPm8AYRm8Wfj7FYTFHiXu6dE5Csb94IUB2TXp2Qu22t0r-TB_ZTO6wyNnlcg6aEHYCbRPnqc-T05omP4x3rlz5WH0mB6gDXgdSkXuRL_sbMS6ngo2NK4UJE-7u92BoyKozQeY0e0F6bDxPxqtg0DvmtKy6znyJnc_d3LmGppUGJh6KnWo4Cc4ayAvXTYdE8c-TFm7cYDza-wutg9-NJs7AEcCdGlQIbJ0nVxdBn-qGkYyRlTWJwBepemFhMZ5wsbQBcBczhGUG7chD15ScGhzO_-izBNogYoX98OMBVD0PDJVEGX7iqEIyz090N5KhBv6pcLxydGUMbkvp9ElLju_oPRaw_H6QcZ9oOhJMAT-5Y2Hc_2iOsOQxz7oehGdEZjulmliXwBX6KqskiRelDmLvJUhHuCk_ScHYKZD5ntTa_ExJTViI1xFonZfHZ3vnlGZpT7nJimtIvYT2F1FQS_qaUtoUy0HZl7Q9GUiYMV5pqDT_LvK3aWBZK9txsVDrlW5z_RuFpDQFP7xztLMMphDqOexo_7ZUtWVjBq4A6mOXFqRM5gcRb8lkNPGdxF94LwWM5g4MwGCxSNejXReDGwTIsVKtO76-79MFzwzu8vLV5e016cGwcXY4Tq7cdDZh7Hy9RGhDzEkQrq0hxzAZ2xiViRTtTfSvQ7hvlXwgSj1gqYEvFI9aIOV3OyKkNN6HsWnabxznnUKUl2Mf72U1L0L6LEE3X_pL-UGbHHkAScGb95HHU4XZNqTcDN9ld4yp_Ku00hN7q8DacVi6RGNqlefiISTyxhldFm15SsLnUjg2cdu-GgIbDfhQoVA4A0xdEgMxy60Too5iZfyQXWVAA836tBrr08YY00ynJAg-ZWVztwhT_a7i4unmuaLOIqS6bg5SONPxEolb-S3NQ=w1659-h928-s-no?authuser=0" class="thumbnail"></div>
  <div class="video7"><img src="https://lh3.googleusercontent.com/pw/AP1GczNmIEJ8fhamozfYj7l06-Ett4G3D8JYNvq4UyK-yzPX6RLxoQruixrp3PzjV6i2o08-ZNd4asd_uOCPNp9aIXVblHcvFrcyK7ZZtRcJKECjg2mt7nm2aDeQsurdbCctTef5A3ZIIYqzIV0Emz6bO6EXAylELIaXA9jfEcKgBUHP0ETNU9jTqOzD6AvXJoR6Ssw4WxkyoehyKx3gRANFnoRKrbjzNtlDiF3e_WijoGf-uTpkv7F9sT593Ox-LX-HyrOjMh2Z4ExAfzpL0nfuIR0yNJDhB8ceXqnF6o_cjUVUTbfT7hAB0R9gDBwY-kph4_0MN0pduzFU00_WXix3WPRULr2H5RUIsvhHktf-a5jG7Qz8SWRosgZ5iVNF2PAumU2pmBj7G1cO1-lW6fJhqJGZzlyEajKF_KZWp5WXxSbOEJAug86bfdJcx1iqZBa93gtey-zt-i4qhEUfnI9LdV-nbxsGu1LQCrcMX64pcFmWpYNJZRwA2ZnQ7XRSJoOm4Qxgt4QIYIylLW2zmY-x7VwyT9AEPu34ssvWuD3Yupfg4F6t5iBB2KuG-KslRlKhmIEODkjO80fCVTHGu-IZAzVd0lxJbRjhjIswwuWOGwl5NqV6SFNsJVsDJ10UyTI-xefyZyu8NQDkiwZQoc257UBzH_MDKzmoISukruPgGkyZ6p2onhEIpNvGaTDK1KsbFNotAqel9Tgp3ldygCQ7Iw9Q2Q0uUew6Hhmgu1HrHRSuf7rHy58hFkVRQXu8sZ_Z9N9z4WVyMB-eagS_eGpI7_P7Ky1OuasVW9Moppg3JrT4VCS41MSXjsKT44vyNjjnyx2QfLSA7KGwTaGuYp81P9RWQGgyN96o66Ch1S8iWV4Uo5EAncsYc3k_6sC_5akKh1f3WHuXrK8bN1FQjIOwDodHO3sVO6Rl-5xBvWQICv-WyBCEtBVmrE23kg=w960-h540-s-no?authuser=0" class="thumbnail""></div>
  <div class="video8"><img src="https://lh3.googleusercontent.com/pw/AP1GczMfqZZFivhXWGMHPDyHubN1bmo9XHZ8V0C5gJj6i-SOkVoaXe0rDt_tkTyMyYLDNsZIqPCYzNCZowFiGVuAGcQzw7pfa3FPb7YK-nhAwdfb4Bx9GW1fhSezmH2H9APKVkchmjt2uq6QfMBNKW_SmHxUPU8NJK6MeFHELY3gtxxGINT-HB_PZkJNF57xmfYtEXcK-0KffMQQlOYe-dlYeb0VY4i-hzgFRTA5gwzRcI3JQXS0CFdXpI4WPizjKU84p8lv5DlwY-1n4rkOGMoWQS83rndNt863T7BvwgomDBzUr4KOMgfkLQgEd_RSxDqJIcvY_MB_UQ7kgq4x7Amqapwexak5f6ui0rSePw67IWet6QCPPlGfNWckGg40u9ty4XolXFSB7bbrbxA-BPVzvrjV9wK8SO6mjCbr7oU1X0vgD20p9k7QKuh29NsCs2yUkhs5Nv6qL2rwuMQyIt5xZNGuNTJxkp6bDAPtlTmMT5BYmqpTZnxQ8vPAdtmGmRKQQsG-e3QpKOIXeNLdTU7a3LhvWDw1fNQNhI9xt4Iha5nV69T7x4-IhFDJlT3mYj3khXktkhE2jV3iKjU8WbOD6agjDBPjzdAyRJPXh85NbKmHLYk-c7x-935Zlc3MCpRvcZATk-jwnj7D6IKX7KY-0SA6gJXYyZ4uhcEedJkSLWf4f8Z1yru7TP-oMy_RtNlCQ6S7qZla9u0wbu9uuVJfyZrVMckW0qcEmwbD_1PwmpXhT4yFm5orV3nifXLOYJ6fspzxwwu2jK9QDas7nlu-l5GEa-Z1cahqpGj6pANDxvEnhdvAWT3aOkx4DEc2Tr6O-WJIkJZG5bazc_-5ljPhUIV22yfjWXYzaEIeif5c43WKze6EpOC4y5dUVEsvmhq2mKmyCzUahLE-6TQmMB47gCITGCqYQHpD9qPpNtTkRdfaMrxvD7r9SNne=w960-h540-s-no?authuser=0" class="thumbnail"></div>
  <div class="video9"></div>
  <div class="video10"></div>
  <div class="tekst6"><p>Duits Presentatie Director's Commentary</p></div>
  <div class="tekst7"><p>2 Duits 2 Presentatie Director's Commentary</p></div>
  <div class="tekst8"><p>2 Duits 2 Presentatie Trailer Director's Commentary</p></div>
  <div class="tekst9"></div>
  <div class="tekst10"></div>
  <div class="lijn2"><ul style="height:2px;"><li><a></a></li></ul></div>
  <div class="item5"><p style="font-size:30px">Bonus Content:</p><</div>
  <div class="video11"><img src="https://lh3.googleusercontent.com/pw/AP1GczMCI3pBz3Xpbl8QRHFW0CL0vgWSHR5Hn8QpUq1tlycuH1cE0ZBPXV0U3fdBf91wxvhnVra_Svcut0Lz6gzUI1954SoRJN4JlQUhMb6OzmiTkyOeLf0KJX9e2iGde0Htp8McxrpgJgUQTc_1SRL4EDKovFt296GKPkrwOfX5na5AXO4TsnKYf7qZzfQkWZ1JdzBPJGz4pmEap1-qgB_1yBdjiz73rKAxij5WOrWl68LBztb3ccnND34tCi-u4oMf6HUVh5LrQ1rEgUauj2WM5C9uYugbOndPQpijrgBcBO-cbby0taD-TFjs8Mbbl78Pj604vzOGEcLq7CA-wmXEjoVk9_JUXmMJIBB4lfx2kO0OrzQhSS9614QKo4KeSe3ToyImcMbdjfzE234-APDlJPlmFn0iU-ppN67-IN2HNH5LSdSyLBQG3CJ3XwZYfv6AVcrYwLQwASiwyMMERqhGPGBL--Y5NaOIeKOe7u49AV9fbJH91Qas1L4mLkr6L2M1kbHyFGbCsdDbzayzGod-9NvgALTwK6Q7mBZYJJ2VctZPNBg3V9Z2HnpgA0_FxpsYL_eO8Q3VwtJarsPj4nhETQInGp2YDzzW7RmR6P-W2svrPeFRESEFX-tqZTnJpKx3TUvJlmeVy7rbgnuOVKeOgeD51HUBnslvW3JzJ35Dm5EVZyu0AkRiLqpFi_msTg52RF0E6TFxVDTIw00FfaxrQR5G5-ck1rgjLfRREofaBL_ABB91LidVTvfFDWNfjew4CNPIIYF1bZFyu5jO4dj9cgp0rQdLjlBMELcq1Xo551oVLeyqoNYQTBai5ONvYV6Dk0CoH8DmWUrDDyedfG82zAHNgRZPyoskQHE_UjaRigjlGy8EbjLqLbLlq3w5Y4OUfBYXUMDsINeOA1nwNUe7XnahpWVgEBh3Aap8fIFGZbUVnSfCzYjX3oSM=w960-h540-s-no?authuser=0" class="thumbnail"></div>
  <div class="video12"><img src="https://lh3.googleusercontent.com/pw/AP1GczMMgFo1UapzZUduUJtVgrYssV370NtKFtRZxgSRmO6uQ3TVcYNB2OBit8tIjTMGLWzavfXyTjEfaA8W0wGsuV-nOaa4zoBaMsDirqlNtF4awmEvFwuTur3tt7HG59mugrO46Ehtw6ijoeqxSuLbMmVeR7dZp7QCQllo8lZCeHWOZunv-YpbeM-Lcwf_UsTR1o0e-qVnQzh1PdxvdA9DsttRydML5GUbxqlVka1tcj7pzQvGwpIE9ULGcinErYt-pajIoCsNZYs2VQ5qS1YSMk2p9orEZxcAaHbgRwa4WclbUhebQOS0k8l2_Hcf_-asguBNT5r_zFAk-c1Rx7DDFhXU5bpnkBOLkYmsy4GFh4rAy1x3VxceK7IVhDreq1vUvKk7w8MunPsoYS9ZdH4mK99J1-lfNogzsnqUNAGWuVBTH5V2XcGXUowm8fJ4bJ69AJSiahJzNtCdId9ieTV3_RiKW8r_5LnEaCxk9icnHAII6chJXK5rO8jd-Dr-orvLFzuioI9agaDuAsaFp1SN4us7qamTz1V9C6mcJyJYpdm99D5txy_elVp7btrVBT2wjun_yJM7jq5SgNVsk3Zb_NcPqZE3nkK6fmkJGP2XE3xObl-47WGd0bm3uIAfQV_P957pmr0vgfSqHU3dfqVvadgdkB6gZ-AAfT_tD21fro0Bf8OUyin3jz9f0SBE_naC8eCYCcV8eQKbOZe9cwpEXgSCqSaZ8AxxeRjQN0maAtlHmbjJrItAT-F7Dwaef9GuPaBlWEZP46FoBoNIKqtY6nmAqJJ_-sIOBvjfCzeNPnJjDDEYhFILHlAdsMaxbIBkwFhHzoVEsQuF0tEI8Rd65pI86hB6wyPvswpIPMuKjEMj0PIpaIxYdnB5MX8huHG4Uugpixzu1K4yYi7cnHPDO4X9ZthYRkDh9HGHmAV0SorvhpYweldaNXT0Og=w960-h540-s-no?authuser=0" class="thumbnail"></div>
  <div class="video13"></div>
  <div class="video14"></div>
  <div class="video15"></div>
  <div class="tekst11"><p>2 Duits 2 Presentatie Trailer</p></div>
  <div class="tekst12"><p>2 Duits 2 Presentatie Behind The Scenes</p></div>
  <div class="tekst13"></div>
  <div class="tekst14"></div>
  <div class="tekst15"></div>
  <div class="footnote"></div>
</div>
</body>
</html>